# CHIA

./: .gitignore  .project  CHIALogo.tif  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  dictionary.txt  distribution-management.html  help-doc.html  index-all.html  index.html  installation.html  modules.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  publications.html  serialized-form.html  source.html  use.html
CHIAChecker/: .gitignore  .project  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html
CHIAChecker/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
CHIAChecker/jacoco/: index.html  jacoco.csv
CHIAChecker/jacoco/it.polimi.checker/: Checker.html  ModelCheckingInfo.html  SatisfactionValue$1.html  SatisfactionValue$3.html  SatisfactionValue.java.html  index.html  index.source.html
CHIAChecker/jacoco/it.polimi.checker.abstractor/: Abstractor.html  Abstractor.java.html  index.source.html
CHIAChecker/jacoco/it.polimi.checker.emptiness/: EmptinessChecker.html  index.html  index.source.html
CHIAChecker/jacoco/it.polimi.checker.ibablackboxstateremove/: IBABlackBoxRemover.java.html  index.html  index.source.html
CHIAChecker/jacoco/it.polimi.checker.intersection/: IntersectionTransitionBuilder.html  IntersectionTransitionBuilder.java.html  index.html  index.source.html
CHIAChecker/jacoco/it.polimi.checker.intersection.acceptingpolicies/: AcceptingPolicy$AcceptingType.html  AcceptingPolicy.html  AcceptingPolicy.java.html  BAAcceptingPolicy.java.html  KripkeAcceptingPolicy.html  KripkeAcceptingPolicy.java.html  index.html  index.source.html
CHIAChecker/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
CHIAConstraintComputation/: .gitignore  .project  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html
CHIAConstraintComputation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
CHIAConstraintComputation/jacoco/: jacoco.csv  jacoco.xml
CHIAConstraintComputation/jacoco/it.polimi.constraintcomputation.cleaner/: AutomatonCleaner.html  AutomatonCleaner.java.html  index.source.html
CHIAConstraintComputation/jacoco/it.polimi.constraintcomputation.reachability.statepresence.acceptingclaim/: index.html  (+3 more)
CHIAConstraintComputation/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CHIAConstraintIO/: .project  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html
CHIAConstraintIO/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CHIAConstraintIO/jacoco/: .sessions.html  index.html  jacoco.xml
CHIAConstraintIO/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
CHIAFramework/: .gitignore  .project  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html
CHIAFramework/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CHIAFramework/jacoco/: .sessions.html  jacoco.xml
CHIAFramework/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
CHIAScalabilityEvaluator/: .gitignore  .project  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html
CHIAScalabilityEvaluator/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CHIAScalabilityEvaluator/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
CHIAScalabilityEvaluator/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
(+4295 files in other folders)
