<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CHIAConstraintIO</artifactId>

	<parent>
		<groupId>it.polimi.chia</groupId>
		<artifactId>CHIA</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<name>CHIAConstraintIO</name>
	<url>http://maven.apache.org</url>

	<properties>
		<javadoc.path>CHIAConstraintIO</javadoc.path>
	</properties>
	<build>
		<!-- contains the directory where the source code is placed -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- contains the directory where the test cases are located -->
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>log4j.properties</exclude>
					<exclude>logFile.log</exclude>
				</excludes>
			</resource>
		</resources>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>it.polimi.chia</groupId>
			<artifactId>CHIAConstraint</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.polimi.chia</groupId>
			<artifactId>CHIAAutomataIO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.polimi.chia</groupId>
			<artifactId>CHIAAutomata</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>